# AzureWebJobDependencyInjection

./: AzureWebJob DependencyInjection Solution.sln  README.md
AzureWebJob/: AzureWebJobDependencyInjection.csproj  Program.cs  ServiceProviderJobActivator.cs  TimerFunctionDefault.cs  TimerFunctionInjection.cs  app.config
AzureWebJob/Services/: ITest.cs  Test.cs
WebJob1/: Functions.cs  Program.cs  WebJob48.csproj  appsettings.json
